{
  "name": "initiative-tracker",
  "description": "Serverless slackbot for staying on track of initiatives",
  "license": "MIT",
  "scripts": {
    "deploy": "sls deploy",
    "deploy-domain": "sls create_domain",
    "remove-domain": "sls delete_domain",
    "pregenerate-swagger": "echo 'Generating json swagger docs for API documentation from docs/swagger.yml'",
    "generate-swagger": "yaml2json docs/swagger.yml --save",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@iopipe/iopipe": "1.12.8",
    "@iopipe/logger": "^1.2.0",
    "@manwaring/lambda-wrapper": "^0.3.7",
    "@slack/client": "^4.12.0",
    "nanoid": "^2.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "snyk": "^1.161.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/node": "^8.10.45",
    "@types/request-promise": "^4.1.42",
    "git-rev-sync": "^1.12.0",
    "husky": "^1.3.1",
    "serverless": "^1.40.0",
    "serverless-cloudformation-resource-counter": "^0.2.0",
    "serverless-domain-manager": "^2.6.13",
    "serverless-plugin-iam-checker": "0.0.43",
    "serverless-plugin-iopipe": "^1.6.2",
    "serverless-stack-output": "^0.2.3",
    "serverless-webpack": "^5.1.1",
    "source-map-support": "^0.5.11",
    "ts-loader": "^4.2.0",
    "typescript": "^2.9.2",
    "webpack": "^4.29.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'npm run generate-swagger'"
    }
  },
  "iopipe": {
    "plugins": [
      [
        "@iopipe/logger",
        {
          "enabled": true
        }
      ]
    ]
  },
  "snyk": true
}
